<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    /* height: 50%;
    width: 50%;
    margin: auto; */
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
.close{
    position: absolute;
    top: 2%;
    margin-top: 100;
    margin-right: 0;
    right: 0;
    font-size: 30px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
.link{
    position: absolute;
    top: 80%;
    left: 50%;

    text-align: center;
    margin: auto;
    font-size: 20px;
    color: black;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

.video{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;

    text-align: center;
    margin: auto;
    font-size: 20px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
</style>
</head>
<body>

<div id="overlay" class = "overlay">
  <div id="content" class = "content">
    <img src="http://i.imgur.com/HEAD5PU.gif">
  </div>
  <button class = "close" onclick = "off()"> X </button>
  <button class = "link" onclick = "play_video()"> More Informtion </button>
  <video id="video" class = "video" src="/Users/weiranyuan/Desktop/Capstone/overlay/video/test_video.mp4" width="70%" controls>



</div>

<div style="padding:20px">
  <h2>Overlay with Text</h2>
  <button onclick="on()">Turn on overlay effect</button>

  <!-- <video class = "link" src = "video/test_video.mp4" alt = "video here"></video> -->
</div>

<script>
function on() {
    document.getElementById("overlay").style.display = "block";
    document.getElementById("content").style.display = "block";
    document.getElementById("link").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
    document.getElementById("video").style.display = "none";
    document.getElementById("content").style.display = "none";
}

function play_video() {
    document.getElementById("content").style.display = "none";
    document.getElementById("video").style.display = "block";
}
</script>

</body>
</html>
