#test properties
tooltip=txt|This span has a tooltip with HTML when you hover over it!
myButton=pic|test.png
tool2=txt|This is the content of my tooltip!
intEg=videolink|<a href="https://www.youtube.com/watch?v=_9SNv3fI1dw" target="_blank">See my portfolio</a>
